<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>5分钟利用Github+Hexo搭建个人博客! | mdyao's Blog</title><meta name="keywords" content="摸鱼日志"><meta name="author" content="mdyao"><meta name="copyright" content="mdyao"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言本文记录了使用github+hexo搭建个人博客的过程以及搭建过程中遇到的一些问题。 关于使用hexo搭建博客，hexo官网已经有了很详细的介绍，但官方文档的介绍往往是力求全面详尽而显得过于冗长(尽管hexo已经够简洁了)，下面介绍如何以最快的速度实现一个“最小hexo系统”。 搭建环境为Ubuntu16.04.(Windows&#x2F;Mac&#x2F;Linux等其他环境请参考hexo官">
<meta property="og:type" content="article">
<meta property="og:title" content="5分钟利用Github+Hexo搭建个人博客!">
<meta property="og:url" content="https://mdyao.github.io/2018/2018-06-22-github-hexo/index.html">
<meta property="og:site_name" content="mdyao&#39;s Blog">
<meta property="og:description" content="前言本文记录了使用github+hexo搭建个人博客的过程以及搭建过程中遇到的一些问题。 关于使用hexo搭建博客，hexo官网已经有了很详细的介绍，但官方文档的介绍往往是力求全面详尽而显得过于冗长(尽管hexo已经够简洁了)，下面介绍如何以最快的速度实现一个“最小hexo系统”。 搭建环境为Ubuntu16.04.(Windows&#x2F;Mac&#x2F;Linux等其他环境请参考hexo官">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mdyao.github.io/img/wallroom.jpg">
<meta property="article:published_time" content="2018-06-22T06:22:05.000Z">
<meta property="article:modified_time" content="2018-06-22T06:22:05.000Z">
<meta property="article:author" content="mdyao">
<meta property="article:tag" content="摸鱼日志">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mdyao.github.io/img/wallroom.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://mdyao.github.io/2018/2018-06-22-github-hexo/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="baidu-site-verification" content="&lt;meta name=&quot;baidu-site-verification&quot; content=&quot;code-eaYP8YhC0u&quot; /&gt;"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?275a3bd1ff797bd6f6388b7ee2e8c131";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'mediumZoom',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '5分钟利用Github+Hexo搭建个人博客!',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2018-06-22 14:22:05'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">Loading...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">35</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">7</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/wallroom.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">mdyao's Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">5分钟利用Github+Hexo搭建个人博客!</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2018-06-22T06:22:05.000Z" title="Created 2018-06-22 14:22:05">2018-06-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2018-06-22T06:22:05.000Z" title="Updated 2018-06-22 14:22:05">2018-06-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/hexo/">hexo</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>本文记录了使用github+hexo搭建个人博客的过程以及搭建过程中遇到的一些问题。</p>
<p>关于使用hexo搭建博客，<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">hexo官网</a>已经有了很详细的介绍，但官方文档的介绍往往是力求全面详尽而显得过于冗长(尽管hexo已经够简洁了)，下面介绍如何以最快的速度实现一个“最小hexo系统”。</p>
<p>搭建环境为Ubuntu16.04.(Windows&#x2F;Mac&#x2F;Linux等其他环境请参考<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">hexo官网</a>)</p>
<span id="more"></span>

<hr>
<h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><ol>
<li>安装Git：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ sudo apt-get install git-core</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<ol start="2">
<li>hexo是基于Node.js的静态博客，需要使用node.js里的npm工具，所以接下来下载Node.js。以下两种方式二选一即可。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ curl https://raw.github.com/creationix/nvm/master/install.sh | sh</span><br><span class="line"></span><br><span class="line">$ wget -qO- https://raw.github.com/creationix/nvm/master/install.sh | sh</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<ol start="3">
<li>下载完成后，重启终端并执行下列命令</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ nvm install stable</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>至此，我们完成了安装hexo的准备工作。而安装hexo呢，只需一个命令：</p>
<ol start="4">
<li>安装hexo</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ npm install hexo-cli -g</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>hexo安装完毕！</p>
<hr>
<h3 id="发布你的第一篇文章"><a href="#发布你的第一篇文章" class="headerlink" title="发布你的第一篇文章"></a>发布你的第一篇文章</h3><ol>
<li>初始化hexo</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ hexo i blog //init的缩写 blog是项目名</span><br><span class="line"></span><br><span class="line">$ cd blog //切换到站点根目录</span><br><span class="line"></span><br><span class="line">$ npm install</span><br><span class="line"></span><br><span class="line">$ hexo g //generetor的缩写</span><br><span class="line"></span><br><span class="line">$ hexo s //server的缩写</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<ol start="2">
<li>创建第一篇文章</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">hexo new mypaper.md</span><br><span class="line"></span><br><span class="line">//文章会生成在/blog/sorce/_post/下</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<ol start="3">
<li>本地服务器访问网页</li>
</ol>
<p>打开浏览器输入<code>localhost:4000</code>查看网页效果，当然，此时只是默认主题，如果不喜欢可以使用<a target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">next</a>，这是一个界面简洁且功能丰富的主题。</p>
<ol start="4">
<li>设置github仓库</li>
</ol>
<p>在github上新建一个repository并且务必命名为<code>username.github.io</code>。</p>
<p>修改本地blog根目录下的配置文件_config.xml:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">deploy:</span><br><span class="line"></span><br><span class="line">	type: git</span><br><span class="line"></span><br><span class="line">	repo: git@github.com:username/username.github.io.git</span><br><span class="line"></span><br><span class="line">	branch: master</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<ol start="5">
<li>安装插件</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ npm install hexo-deployer-git --save</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<ol start="6">
<li>将博客部署到github上</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">hexo clean</span><br><span class="line"></span><br><span class="line">hexo g //generate</span><br><span class="line"></span><br><span class="line">hexo d //deploy</span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h3 id="花里胡哨的东西"><a href="#花里胡哨的东西" class="headerlink" title="花里胡哨的东西"></a>花里胡哨的东西</h3><h5 id="首页只显示「摘要」"><a href="#首页只显示「摘要」" class="headerlink" title="首页只显示「摘要」"></a>首页只显示「摘要」</h5><p>在首页显示一篇文章的部分内容，并提供一个链接跳转到全文页面是一个常见的需求。 NexT 提供<a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/faqs.html#%E9%A6%96%E9%A1%B5%E6%98%BE%E7%A4%BA%E6%96%87%E7%AB%A0%E6%91%98%E5%BD%95">三种方式</a>来控制文章在首页的显示方式。 也就是说，在首页显示文章的摘录并显示 阅读全文 按钮，可以通过以下方法：</p>
<p>1.在文章中使用 <code>&lt;!-- more --&gt;</code> 手动进行截断，Hexo 提供的方式 「推荐」</p>
<p>2.在文章的 front-matter 中添加 description，并提供文章摘录</p>
<p>3.自动形成摘要，在 主题配置文件 中添加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">auto_excerpt:</span><br><span class="line"></span><br><span class="line">  enable: true</span><br><span class="line"></span><br><span class="line">  length: 150</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>默认截取的长度为 150 字符，可以根据需要自行设定</p>
<p>建议使用 <code>&lt;!-- more --&gt;</code>（即第一种方式），除了可以精确控制需要显示的摘录内容以外， 这种方式也可以让 Hexo 中的插件更好的识别。</p>
<p><strong>尝试了第一二种方式，但是第二种方式在超过一行的情况下不work，还没有找到解决方法。</strong></p>
<p>————20190618更新————</p>
<h5 id="页面点击小红心"><a href="#页面点击小红心" class="headerlink" title="页面点击小红心"></a>页面点击小红心</h5><p>将 love.js 文件添加到 \themes\next\source\js\src 文件目录下。</p>
<p>love.js:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!function(e,t,a)&#123;function r()&#123;for(var e=0;e&lt;n.length;e++)n[e].alpha&lt;=0?(t.body.removeChild(n[e].el),n.splice(e,1)):(n[e].y--,n[e].scale+=.004,n[e].alpha-=.013,n[e].el.style.cssText=&quot;left:&quot;+n[e].x+&quot;px;top:&quot;+n[e].y+&quot;px;opacity:&quot;+n[e].alpha+&quot;;transform:scale(&quot;+n[e].scale+&quot;,&quot;+n[e].scale+&quot;) rotate(45deg);background:&quot;+n[e].color+&quot;;z-index:99999&quot;);requestAnimationFrame(r)&#125;var n=[];e.requestAnimationFrame=e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e)&#123;setTimeout(e,1e3/60)&#125;,function(e)&#123;var a=t.createElement(&quot;style&quot;);a.type=&quot;text/css&quot;;try&#123;a.appendChild(t.createTextNode(e))&#125;catch(t)&#123;a.styleSheet.cssText=e&#125;t.getElementsByTagName(&quot;head&quot;)[0].appendChild(a)&#125;(&quot;.heart&#123;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);&#125;.heart:after,.heart:before&#123;content: &#x27;&#x27;;width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;&#125;.heart:after&#123;top: -5px;&#125;.heart:before&#123;left: -5px;&#125;&quot;),function()&#123;var a=&quot;function&quot;==typeof e.onclick&amp;&amp;e.onclick;e.onclick=function(e)&#123;a&amp;&amp;a(),function(e)&#123;var a=t.createElement(&quot;div&quot;);a.className=&quot;heart&quot;,n.push(&#123;el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:&quot;rgb(&quot;+~~(255*Math.random())+&quot;,&quot;+~~(255*Math.random())+&quot;,&quot;+~~(255*Math.random())+&quot;)&quot;&#125;),t.body.appendChild(a)&#125;(e)&#125;&#125;(),r()&#125;(window,document);</span><br></pre></td></tr></table></figure>


<p>找到 \themes\next\layout_layout.swing 文件， 在文件的后面，</body> 标签之前 添加以下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 页面点击小红心 --&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;/js/src/love.js&quot;&gt;&lt;/script&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h5 id="背景的设置"><a href="#背景的设置" class="headerlink" title="背景的设置"></a>背景的设置</h5><p>将 particle.js 文件添加到 \themes\next\source\js\src 文件目录下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!function()&#123;function n(n,e,t)&#123;return n.getAttribute(e)||t&#125;function e(n)&#123;return document.getElementsByTagName(n)&#125;function t()&#123;i=a.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,c=a.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight&#125;function o()&#123;d.clearRect(0,0,i,c);var n,e,t,a,m,r,y=[x].concat(w);w.forEach(function(o)&#123;for(o.x+=o.xa,o.y+=o.ya,o.xa*=o.x&gt;i||o.x&lt;0?-1:1,o.ya*=o.y&gt;c||o.y&lt;0?-1:1,d.fillRect(o.x-.5,o.y-.5,1,1),e=0;e&lt;y.length;e++)n=y[e],o!==n&amp;&amp;null!==n.x&amp;&amp;null!==n.y&amp;&amp;(a=o.x-n.x,m=o.y-n.y,r=a*a+m*m,r&lt;n.max&amp;&amp;(n===x&amp;&amp;r&gt;=n.max/2&amp;&amp;(o.x-=.03*a,o.y-=.03*m),t=(n.max-r)/n.max,d.beginPath(),d.lineWidth=t/2,d.strokeStyle=&quot;rgba(&quot;+u.c+&quot;,&quot;+(t+.2)+&quot;)&quot;,d.moveTo(o.x,o.y),d.lineTo(n.x,n.y),d.stroke()));y.splice(y.indexOf(o),1)&#125;),l(o)&#125;var i,c,a=document.createElement(&quot;canvas&quot;),u=function()&#123;var t=e(&quot;script&quot;),o=t.length,i=t[o-1];return&#123;l:o,z:n(i,&quot;zIndex&quot;,-1),o:n(i,&quot;opacity&quot;,.5),c:n(i,&quot;color&quot;,&quot;0,0,0&quot;),n:n(i,&quot;count&quot;,99)&#125;&#125;(),m=&quot;c_n&quot;+u.l,d=a.getContext(&quot;2d&quot;),l=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(n)&#123;window.setTimeout(n,1e3/45)&#125;,r=Math.random,x=&#123;x:null,y:null,max:2e4&#125;;a.id=m,a.style.cssText=&quot;position:fixed;top:0;left:0;z-index:&quot;+u.z+&quot;;opacity:&quot;+u.o,e(&quot;body&quot;)[0].appendChild(a),t(),window.onresize=t,window.onmousemove=function(n)&#123;n=n||window.event,x.x=n.clientX,x.y=n.clientY&#125;,window.onmouseout=function()&#123;x.x=null,x.y=null&#125;;for(var w=[],y=0;u.n&gt;y;y++)&#123;var s=r()*i,f=r()*c,h=2*r()-1,g=2*r()-1;w.push(&#123;x:s,y:f,xa:h,ya:g,max:6e3&#125;)&#125;setTimeout(function()&#123;o()&#125;,100)&#125;();</span><br></pre></td></tr></table></figure>

<p>找到 \themes\next\layout_layout.swing 文件， 在文件的后面，</body>标签之前 添加以下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;!-- 背景动画 --&gt;</span><br><span class="line"></span><br><span class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;/js/src/particle.js&quot;&gt;&lt;/script&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="给-Github-添加-README"><a href="#给-Github-添加-README" class="headerlink" title="给 Github 添加 README"></a>给 Github 添加 README</h5><p>默认情况下，Github中每一个项目，我们希望有一份 README.md 的文件来作为项目的说明，但是我们在项目根目录下的 blog\source 目录下创建一份 README.md 文件，写好说明介绍，部署的时候，这个 README.md 会被 hexo 解析掉，而不会被解析到 Github 中去的。</p>
<p>正确的解决方法其实很简单：</p>
<p>方法1：</p>
<p>把 README.md 文件的后缀名改成 “MDOWN” 然后扔到blog&#x2F;source文件夹下即可，这样 hexo 不会解析，Github 也会将其作为 MD 文件解析。</p>
<p>方法2：</p>
<p>解决方法很简单，在站点配置文件中，搜索 skip_render:，在其冒号后加一个空格然后加上 README.md 即可。</p>
<div style='display: none'>

<h5 id="实现guestbook留言板功能"><a href="#实现guestbook留言板功能" class="headerlink" title="实现guestbook留言板功能"></a>实现guestbook留言板功能</h5><p>进入到博客的根目录，运行命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">hexo new page guestbook</span><br><span class="line"></span><br></pre></td></tr></table></figure>

</div>

<h5 id="添加Local-search功能"><a href="#添加Local-search功能" class="headerlink" title="添加Local search功能"></a>添加Local search功能</h5><p>安装搜索插件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">hexo-generator-searchdb</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>在博客根目录下执行以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ npm install hexo-generator-searchdb --save</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>配置博客</p>
<p>安装完成，编辑博客配置文件：_config.yml</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">search:</span><br><span class="line"></span><br><span class="line">  path: search.xml</span><br><span class="line"></span><br><span class="line">  field: post</span><br><span class="line"></span><br><span class="line">  format: html</span><br><span class="line"></span><br><span class="line">  limit: 10000</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>配置主题</p>
<p>Next 主题自带搜索设置，编辑主题配置文件：_config.yml</p>
<p>找到文件中 Local search 的相关配置，设为 true</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># Local search</span><br><span class="line"></span><br><span class="line">local_search:</span><br><span class="line"></span><br><span class="line">  enable: true</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>hexo 重新部署</p>
<h5 id="hexo本地图片插入"><a href="#hexo本地图片插入" class="headerlink" title="hexo本地图片插入"></a>hexo本地图片插入</h5><p>关于图片插入，耗费了我一些时间。最初我是在&#x2F;source&#x2F;文件夹下建立了一个upload_image&#x2F;用来存放图片，在markdown中调用时是<code>![image](../../upload_image/image.png)</code>这种形式，可以看出，需要向上跳两级目录，才能找到对应的图像。</p>
<p>后来又尝试把图像直接放在与.md文件同一目录下，要不然是在编辑markdown时不显示，要不然是生成的静态网页不显示。</p>
<p>找了好久终于在<a target="_blank" rel="noopener" href="http://www.xinxiaoyang.com/programming/2016-11-25-hexo-image-bug/">Hexo 图片插入</a>找到了解决方法，需要安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install https://github.com/CodeFalling/hexo-asset-image --save</span><br></pre></td></tr></table></figure>

<p>这样一个插件。方可以使用相对路径的图片，既可以在markdown中显示，也可以在网页中显示。</p>
<h3 id="2022-07-08更新"><a href="#2022-07-08更新" class="headerlink" title="2022-07-08更新"></a>2022-07-08更新</h3><p>最近花了几个小时把博客捡起来了。把主题由NEXT更换成了butterfly，更简洁，首页内容更丰富；把文章中丢失的图片找回来了。但目前只是完成了基本功能的搭建和迁移，仍有许多待做事项。</p>
<p>TODO list:</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 博客更新时间。目前文章的更新时间由文件时间戳生成，期望改成手动可控。</li>
<li><input disabled="" type="checkbox"> 添加本地搜索功能。</li>
<li><input disabled="" type="checkbox"> 每次只push变化的部分。</li>
<li><input disabled="" type="checkbox"> 提高搜索引擎曝光率。</li>
<li><input disabled="" type="checkbox"> 更改博文名称。目前尚不清楚搜索引擎优先搜索文章的title还是文件名。</li>
<li><input disabled="" type="checkbox"> .git等文件仍需调整。</li>
<li><input checked="" disabled="" type="checkbox"> 公式问题。</li>
</ul>
<h3 id="20220709"><a href="#20220709" class="headerlink" title="20220709"></a>20220709</h3><p>1、npm出现np audit fix问题。解决方法：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/ljh101/article/details/117115418?spm=1001.2101.3001.6661.1&utm_medium=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~default-1-117115418-blog-107384838.pc_relevant_multi_platform_whitelistv1&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~default-1-117115418-blog-107384838.pc_relevant_multi_platform_whitelistv1&utm_relevant_index=1">npm安装时出现run <code>npm audit fix</code> to fix them, or <code>npm audit</code> for details彻底解决的办法</a></p>
<blockquote>
<p>真正解决方案：<br>删除node_modules 目录 和 package-lock.json文件重新执行以下指令即可，全程畅通无阻</p>
<p>npm install –no-fund –no-audit</p>
<p>想知道这两个选项的详情信息？</p>
</blockquote>
<p>npm help install </p>
<p>2、如果要增加Butterfly主题，需要<br><code>npm install --save hexo-renderer-jade hexo-generator-feed hexo-generator-sitemap hexo-browsersync hexo-generator-archive </code></p>
<p>3、<a target="_blank" rel="noopener" href="https://blog.csdn.net/ac1992122633/article/details/123764075">优化归档结构</a><br>为了利于百度、谷歌等搜索引擎的爬虫，需要将站点文章目录结构优化为三级以内</p>
<p><code>npm install hexo-abbrlink --save</code></p>
<p>修改原有站点配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># permalink: :year/:month/:day/:title/</span><br><span class="line">permalink: posts/:abbrlink/</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">添加新的站点配置</span><br><span class="line"></span><br><span class="line"># abbrlink config</span><br><span class="line">abbrlink:</span><br><span class="line">  alg: crc32      #support crc16(default) and crc32</span><br><span class="line">  rep: hex        #support dec(default) and hex</span><br></pre></td></tr></table></figure>


<p>之后每次hexo g后会在每篇文章的front matter中生成abbrlink节点</p>
<p>4、中文转拼音<br>地址 <a target="_blank" rel="noopener" href="https://github.com/viko16/hexo-permalink-pinyin">https://github.com/viko16/hexo-permalink-pinyin</a></p>
<p>npm i hexo-permalink-pinyin –save<br>然后在站点根目录设置</p>
<p>permalink_pinyin:<br>  enable: true #是否开启<br>  separator: ‘-‘   # default: ‘-‘链接符</p>
<p>5、hexo-butterfly-SEO优化 （<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2023063%EF%BC%89">https://cloud.tencent.com/developer/article/2023063）</a><br>1.网站收录<br>网站收录主要包括网站验证、链接提交两个核心步骤，此外还可扩展自动推送、robots、rel配置</p>
<p> hexo项目插件引入：生成站点地图</p>
<p>分为手动提交和自动提交，此处采用sitemap方式自动提交</p>
<p>引入组件生成站点地图<br>npm install hexo-generator-seo-friendly-sitemap –save</p>
<p>hexo sitemap配置网站地图(在hexo站的_config.yml文件添加配置)<br>sitemap:<br>    path: sitemap.xml # 索引地图路径<br>    tag: false # 标签页不添加到网站地图中<br>    category: false # 分类页不添加到网站地图中</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p>[1] <a target="_blank" rel="noopener" href="https://www.haomwei.com/technology/maupassant-hexo.html">大道至简——Hexo简洁主题推荐</a></p>
<p>[2]<a target="_blank" rel="noopener" href="https://neveryu.github.io/2016/09/30/hexo-next-two/#5-%E9%BC%A0%E6%A0%87%E7%82%B9%E5%87%BB%E5%B0%8F%E7%BA%A2%E5%BF%83%E7%9A%84%E8%AE%BE%E7%BD%AE">Hexo-NexT搭建个人博客（二）</a></p>
<p>[3]<a target="_blank" rel="noopener" href="https://dingxuewen.com/2017/03/03/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E4%B8%AA%E6%80%A7%E5%8C%96%E8%AE%BE%E7%BD%AE%E4%BA%8C/">Hexo 搭建博客的个性化设置二</a></p>
<p>[4]<a target="_blank" rel="noopener" href="https://blog.paddings.cn/2016/05/11/blog/hexo-guestbook/">Hexo NexT 主题添加留言本页面</a></p>
<p>[5]<a target="_blank" rel="noopener" href="https://yashuning.github.io/2018/06/29/hexo-Next-%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD/">hexo - Next 主题添加搜索功能</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://mdyao.github.io">mdyao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://mdyao.github.io/2018/2018-06-22-github-hexo/">https://mdyao.github.io/2018/2018-06-22-github-hexo/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%91%B8%E9%B1%BC%E6%97%A5%E5%BF%97/">摸鱼日志</a></div><div class="post_share"><div class="social-share" data-image="/img/wallroom.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2018/yi-xie-lun-wen-yue-du-bi-ji/"><img class="prev-cover" src="/img/wallroom.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">论文笔记：乱七八糟集合</div></div></a></div><div class="next-post pull-right"><a href="/2018/2018-05-02-subpixeltrick/"><img class="next-cover" src="/img/wallroom.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">使用神经网络进行图像超分辨踩的坑</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2018/2018-04-22-pythontrick/" title="Life is short you need python"><img class="cover" src="/img/wallroom.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2018-04-22</div><div class="title">Life is short you need python</div></div></a></div><div><a href="/2018/2018-03-27-hello-hexo/" title="Hello Hexo!"><img class="cover" src="/img/wallroom.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2018-03-27</div><div class="title">Hello Hexo!</div></div></a></div><div><a href="/2018/2018-07-24-sublime/" title="sublime"><img class="cover" src="/img/wallroom.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2018-07-24</div><div class="title">sublime</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">mdyao</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">35</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">7</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://www.zhihu.com/people/you-men-de"><i class="fab fa-zhihu"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/mdyao" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:mingdeyao@foxmai.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://www.zhihu.com/people/you-men-de" target="_blank" title="Zhihu"><i class="fab fa-zhihu"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85hexo"><span class="toc-number">2.</span> <span class="toc-text">安装hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E5%B8%83%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0"><span class="toc-number">3.</span> <span class="toc-text">发布你的第一篇文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%B1%E9%87%8C%E8%83%A1%E5%93%A8%E7%9A%84%E4%B8%9C%E8%A5%BF"><span class="toc-number">4.</span> <span class="toc-text">花里胡哨的东西</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A6%96%E9%A1%B5%E5%8F%AA%E6%98%BE%E7%A4%BA%E3%80%8C%E6%91%98%E8%A6%81%E3%80%8D"><span class="toc-number">4.0.1.</span> <span class="toc-text">首页只显示「摘要」</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E7%82%B9%E5%87%BB%E5%B0%8F%E7%BA%A2%E5%BF%83"><span class="toc-number">4.0.2.</span> <span class="toc-text">页面点击小红心</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="toc-number">4.0.3.</span> <span class="toc-text">背景的设置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%99-Github-%E6%B7%BB%E5%8A%A0-README"><span class="toc-number">4.0.4.</span> <span class="toc-text">给 Github 添加 README</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0guestbook%E7%95%99%E8%A8%80%E6%9D%BF%E5%8A%9F%E8%83%BD"><span class="toc-number">4.0.5.</span> <span class="toc-text">实现guestbook留言板功能</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0Local-search%E5%8A%9F%E8%83%BD"><span class="toc-number">4.0.6.</span> <span class="toc-text">添加Local search功能</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#hexo%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87%E6%8F%92%E5%85%A5"><span class="toc-number">4.0.7.</span> <span class="toc-text">hexo本地图片插入</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-07-08%E6%9B%B4%E6%96%B0"><span class="toc-number">5.</span> <span class="toc-text">2022-07-08更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20220709"><span class="toc-number">6.</span> <span class="toc-text">20220709</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">7.</span> <span class="toc-text">参考资料</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2020/paper-202001-pirm2018challenge/" title="论文笔记|The 2018 PIRM Challenge on Perceptual Image Super-resolution">论文笔记|The 2018 PIRM Challenge on Perceptual Image Super-resolution</a><time datetime="2020-01-10T06:00:00.000Z" title="Created 2020-01-10 14:00:00">2020-01-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2019/paper-201911-pro-cam-ssfm-projector-camera-system-for-structure-and-spectral-reflectance-from-motion/" title="论文笔记|Pro-Cam SSfM Projector-Camera System for Structure and Spectral Reflectance From Motion">论文笔记|Pro-Cam SSfM Projector-Camera System for Structure and Spectral Reflectance From Motion</a><time datetime="2019-11-30T13:04:00.000Z" title="Created 2019-11-30 21:04:00">2019-11-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2019/paper-201911-deep-blind-hyperspectral-image-fusion/" title="论文笔记|Deep Blind Hyperspectral Image Fusion">论文笔记|Deep Blind Hyperspectral Image Fusion</a><time datetime="2019-11-28T15:23:00.000Z" title="Created 2019-11-28 23:23:00">2019-11-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2019/paper-201910-rgb-to-d/" title="论文笔记|Neural RGB-D Sensing Depth and Uncertainty from a Video Camera">论文笔记|Neural RGB-D Sensing Depth and Uncertainty from a Video Camera</a><time datetime="2019-10-28T06:45:00.000Z" title="Created 2019-10-28 14:45:00">2019-10-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2019/paper-201910-extreme-view-synthesis/" title="论文笔记|Extreme View Synthesis">论文笔记|Extreme View Synthesis</a><time datetime="2019-10-14T14:14:00.000Z" title="Created 2019-10-14 22:14:00">2019-10-14</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By mdyao</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>